{
  "name": "yak",
  "version": "1.0.0",
  "description": "Long live the yak",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev-start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahtennis/long-live-the-yak.git"
  },
  "keywords": [
    "yak"
  ],
  "author": "Sarah and Jeff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahtennis/long-live-the-yak/issues"
  },
  "homepage": "https://github.com/sarahtennis/long-live-the-yak#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "mongoose": "^5.5.5",
    "node": "^12.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "nodemon": "^1.19.0"
  }
}
